[offset:0]
[00:00.000]今天情人节 - 梁静茹 (Fish Leong)
[00:05.690]词：姚若龙
[00:11.380]曲：关大洲
[00:17.082]小任性
[00:19.028]闹情绪
[00:21.314]曾让爱淋过了雨滴
[00:24.440]放开又握紧
[00:28.287]会思念的手心
[00:33.161]坏习惯
[00:35.492]倔脾气
[00:37.428]没道歉也可以忘记
[00:40.728]那是什么都不计较的亲密
[00:48.580]在跳到你背上的海边
[00:52.371]更靠近天堂
[00:54.633]看得更远
[00:56.539]我们笑着跑
[00:58.539]横越海岸线的蜿蜒
[01:05.575]一个微妙的体贴
[01:09.486]我知道今天会是情人节
[01:12.790]不是第一次听你说永远
[01:16.683]泪水还是涌成温泉
[01:21.839]一个为爱的改变
[01:25.773]我知道今天就是情人节
[01:29.072]你要我看见我有多特别
[01:33.388]让新快乐和好回忆重叠
[01:58.675]坏习惯
[02:00.899]倔脾气
[02:02.833]没道歉也可以忘记
[02:06.081]那是什么都不计较的亲密
[02:14.036]在跳到你背上的海边
[02:17.927]更靠近天堂
[02:20.018]看得更远
[02:21.808]我们笑着跑
[02:23.860]横越海岸线的蜿蜒
[02:30.932]一个微妙的体贴
[02:34.844]我知道今天会是情人节
[02:37.984]不是第一次听你说永远
[02:42.233]泪水还是涌成温泉
[02:47.272]一个为爱的改变
[02:51.172]我知道今天就是情人节
[02:54.422]你要我看见我有多特别
[02:58.694]让新快乐和好回忆重叠
[03:06.930]为你唱一首歌的时间
[03:10.666]往事在脑海绕地球几圈
[03:14.641]每个芝麻绿豆那么小的情节
[03:18.873]围成像星光满天
[03:20.689]比一克拉亮的钻戒
[03:27.917]一个微妙的体贴
[03:31.910]我知道今天会是情人节
[03:35.091]不是第一次听你说永远
[03:39.043]泪水还是涌成温泉
[03:44.077]一个为爱的改变
[03:48.108]我知道今天就是情人节
[03:51.262]你要我看见我有多特别
[03:55.594]让新快乐和好回忆重叠
[04:07.759]每年过三百六十六个节