[offset:0]
[00:00.000]作词：欧杰
[00:07.520]作曲：欧杰
[00:15.040]编曲：欧杰
[00:22.560]心情是什么颜色
[00:25.230]怎么却画不出呢
[00:28.590]天色灰蒙蒙的
[00:30.600]原来天空已黑了
[00:33.270]我还记得你说的
[00:35.910]你会一直爱着
[00:39.270]可是时间久了
[00:41.250]我想会变质的
[00:43.950]徘徊在这熟悉的街
[00:46.620]却发现你不在我身边
[00:49.290]我完美的侧面你却看不见
[00:54.570]如果时间可以退变
[00:57.270]回到我们一起的画面
[00:59.910]就定格在那天让时间冻结
[01:26.610]心情是什么颜色
[01:29.280]怎么却画不出呢
[01:32.610]天色灰蒙蒙的
[01:34.650]原来天空已黑了
[01:37.290]我还记得你说的
[01:39.900]你会一直爱着
[01:43.260]可是时间久了
[01:45.270]我想会变质的
[01:47.940]徘徊在这熟悉的街
[01:50.550]却发现你不在我身边
[01:53.250]我完美的侧面你却看不见
[01:58.560]如果时间可以退变
[02:01.260]回到我们一起的画面
[02:03.930]就定格在那天让时间冻结
[02:09.210]不想让我脚步停歇
[02:11.910]我相信你并没有走远
[02:14.610]被遗忘的相片难忘的季节
[02:19.950]那份彼此许的诺言
[02:22.560]希望回忆蔓延至永远
[02:25.230]曾经消失不见背过身想念
[02:29.610]徘徊在这熟悉的街
[02:31.890]却发现你不在我身边
[02:34.560]我完美的侧面你却看不见
[02:39.930]如果时间可以退变
[02:42.600]回到我们一起的画面
[02:45.270]就定格在那天让时间冻结
[02:49.320]不想让我脚步停歇
[02:51.900]我相信你并没有走远
[02:54.600]被遗忘的相片难忘的季节
[02:59.970]那份彼此许的诺言
[03:02.580]希望回忆蔓延至永远
[03:05.220]曾经消失不见背过身想念