[offset:0]
[00:00.000]放生 - 范逸臣 (Van Fan)
[00:02.140]词：武雄
[00:04.280]曲：梁可耀
[00:06.420]编曲：蔡庭贵
[00:08.575]地点是城市某个角落
[00:15.318]时间在午夜时刻
[00:22.017]无聊的人常在这里出没
[00:27.866]交换一种寂寞
[00:36.364]我静静坐在你的身后
[00:43.271]你似乎只想沉默
[00:50.216]我猜我们的爱情已到尽头
[00:55.830]无话可说
[00:59.341]比争吵更折磨
[01:00.890]不如就分手
[01:02.610]放我一个人生活
[01:05.721]请你双手不要再紧握
[01:09.188]一个人我至少干净俐落
[01:13.026]沦落就沦落
[01:14.828]爱闯祸就闯祸
[01:16.490]我也放你一个人生活
[01:19.609]你知道就算继续结果还是没结果
[01:26.000]又何苦还要继续迁就
[01:47.613]我静静坐在你的身后
[01:54.267]你似乎只想沉默
[02:01.513]我猜我们的爱情已到尽头
[02:07.149]无话可说
[02:10.656]比争吵更折磨
[02:12.256]不如就分手
[02:13.973]放我一个人生活
[02:17.062]请你双手不要再紧握
[02:20.560]一个人我至少干净俐落
[02:24.449]沦落就沦落
[02:26.147]爱闯祸就闯祸
[02:28.071]我也放你一个人生活
[02:31.003]你知道就算继续结果还是没结果
[02:37.307]就彼此放生
[02:38.444]留下活口
[02:42.181]爱的时候
[02:43.709]说过的承诺
[02:45.360]爱过以后
[02:47.105]就不要强求
[02:48.933]从此分手
[02:50.699]不必再回头
[02:52.363]各自生活
[02:54.987]曾经孤单加上孤单是爱火
[02:58.762]燃烧过你和我
[03:01.911]如今沉默加上沉默更沉默
[03:05.683]再没有什么舍不得
[03:41.394]啊放我一个人生活
[03:43.989]请你双手不要再紧握
[03:47.431]一个人我至少干净俐落
[03:51.486]沦落就沦落
[03:53.066]爱闯祸就闯祸
[03:54.957]我也放你一个人生活
[03:57.916]你知道就算继续结果还是没结果
[04:04.357]就彼此放生
[04:05.400]彼此留下活口