[offset:0]
[00:00.000]记事本 - 陈慧琳 (Kelly Chen)
[00:07.860]词：周传雄/陈信荣
[00:15.730]曲：周传雄
[00:23.596]翻开随身携带的记事本
[00:28.236]写着许多事都是关于你
[00:33.428]你讨厌被冷落 习惯被守候
[00:39.173]寂寞才找我
[00:46.623]我看见自己写下的心情
[00:51.015]把自己放在卑微的后头
[00:56.431]等你等太久想你泪会流
[01:01.703]而幸福快乐是什么
[01:07.852]爱的痛了 痛的哭了
[01:13.262]哭的累了
[01:14.782]日记本里页页执着
[01:18.974]记载着你的好
[01:21.735]像上瘾的毒药
[01:24.622]它仿佛骗着我
[01:30.612]爱的痛了 痛的哭了
[01:36.309]哭的累了
[01:37.645]矛盾心里总是强求
[01:41.750]劝自己要放手
[01:44.557]闭上眼让你走
[01:47.453]烧掉日记重新来过
[02:03.849]我看见自己写下的心情
[02:08.122]把自己放在卑微的后头
[02:13.577]等你等太久想你泪会流
[02:18.841]而幸福快乐是什么
[02:25.005]爱的痛了 痛的哭了
[02:30.259]哭的累了
[02:31.811]日记本里页页执着
[02:36.034]记载着你的好
[02:38.698]像上瘾的毒药
[02:41.690]它仿佛骗着我
[02:47.671]爱的痛了 痛的哭了
[02:53.191]哭的累了
[02:54.759]矛盾心里总是强求
[02:58.783]劝自己要放手
[03:01.601]闭上眼让你走
[03:04.418]烧掉日记重新来过
[03:10.622]爱的痛了 痛的哭了
[03:16.166]哭的累了
[03:17.638]矛盾心里总是强求
[03:21.602]劝自己要放手
[03:24.370]闭上眼让你走
[03:27.314]烧掉日记重新来过